
<!DOCTYPE html>
<html>
<head>
	<title>MD to HTML Converter Test</title>
	<meta name="description" content="test HTML output for MD to HTML converter">
	<meta name="author" content="Chris Pyles">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,600,700|Roboto:400,400i,700&display=swap" rel="stylesheet">
	<style type="text/css">

		h1, h2, h3, h4, h5, h6 {
			font-family: 'Roboto', sans-serif;
			font-weight: 600;
		}

		h1, h2 {
			letter-spacing: 1px;
		}

		h1 {
			font-size: 30pt;
		}

		h2 {
			font-size: 20pt;
		}

		h3 {
			font-size: 14pt;
		}

		p, ul, th, td {
			font-family: 'Roboto', sans-serif;
			font-size: 12pt;
		}

		th, td {
			border-top: 1px solid black;
			border-left: 1px solid black;
			text-align: center;
			padding: 5px 2px;
		}

		th {
			font-weight: 600;
		}

		div {
			width: 65%;
			margin: 0 auto;
		}

		table {
			width: 75%;
			margin: 0 auto;
			border-right: 1px solid black;
			border-bottom: 1px solid black;
			border-spacing: 0;
			table-layout: fixed;
		}

		p.code {
			width: 95%;
			margin: 10px auto;
			padding: 10px;
			background-color: rgba(222, 222, 222, 0.5);
		}

		nav {
			position: fixed;
			width: 30%;
			padding-left: 5px;
		}

	</style>
</head>
<body><nav>
<h3>Navigation</h3>
<ul>
<li><a href="test.html">Link 1</a></li>
<li><a href="test.html">Link 2</a></li>
<li><a href="test.html">Link 3</a></li>
</nav><div>

<h1>markdown-to-html</h1>

<p>This is a test <em>markdown</em> <strong>file</strong>.</p>

<h2>this is a level 2 header</h2>

<h3>this is a level 3 header</h3>

<p class="code"><code>
This is some code.
</code></p>

<table><tr><th>This is</th><th>a</th><th>table</th></tr><tr><td>1</td><td>2</td><td>3</td></tr><tr><td>4</td><td>5</td><td>6</td></tr></table>

</div></body>
</html>
